<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lyrics-exercise</title>
</head>
<body>
<div>
  <img src="https://t2.genius.com/unsafe/504x504/https%3A%2F%2Fimages.genius.com%2Ff67af6f8093834258d9d13e6c047c5e7.877x877x1.png" alt="Image for Concorde's single release" width="30%">
  <h1>Concorde</h1>
</div>
<div>
  <h3>Black Country, New Road</h3>
</div>
<p>
  Concorde, this organ <br>
  The new one I'm formin' <br>
  It's grown so persistent on you by the morning <br>
  I fell to my feet <br>
  And the doctor said, "We are unfortunately <br>
  Running out of options to treat." <br>
  What a funny way to speak
</p>

<p>
  And you, like Concorde <br>
  I came, a gentle hill racer <br>
  I was breathless <br>
  Up on every mountain <br>
  Just to look for your light <br>
</p>

<p>
  Concorde, I miss you <br>
  Don't text me 'til winter <br>
  I can hardly afford <br>
  A second summer of Splinters <br>
  This staircase, it leads only to <br>
  Some old pictures of you <br>
  Through a thousand mile long tube <br>
  Hey, what's a city boy to do? <br>
</p>

<p>
  And you, like Concorde <br>
  I came, a gentle hill racer <br>
  I was breathless <br>
  Up on every mountain <br>
  Just to look for your light <br>
  But for less than a moment <br>
  We'd share the same sky <br>
  And then Isaac will suffer <br>
  Concorde will fly <br>
</p>

<p>
  Concorde, we're old now <br>
 And you wield a lightsaber <br>
 And led by the dark to our place on the table <br>
 So don't tell me you're hungry <br>
 'Cause darling I'm starving myself <br>
 And I heard you're on Atkins as well <br>
 I was made to love you <br>
 Can't you tell? <br>
</p>

<p>
  And you, like Concorde  <br>
  I came, a light blue sleeper <br>
  And I laid dead or twitching <br>
  For most of the night <br>
  But I know that you'll be there <br>
  The Sandman inside <br>
  And I'll come to like a child <br>
  Concorde and I <br>
  Die free this time  <br>
</p>
  
</body>
</html>